<!DOCTYPE html>

<div class='container'>
<h1>List of Names</h1>
<div class='cont'>
<ul id="nameList"></ul>
<ul id="lastList"></ul>

<div class="pos">
    <form id = 'my-form'> 
    <label>first name</label>
    <input type="text" name='firstName'>
    <br><br>
    <label>last name</label>
    <input type="text" name='lastName'>
    <br><br>
    <button class='btn'>Submit</button>
    </form>
</div>
</div>


</div>

<style>



.btn {
    border-radius: 20px;
    border: 1px solid #B6C7D6;
    padding: 10px;
    color:gray;
    cursor: pointer;

}


input {
        width: 50%;
        border: 1px solid #B6C7D6;
        padding: 0.5em;
        border-radius: 20px;
        padding: 12px 20px;
        gray;

       
 }

.container {

    text-align: center;
    font-family: 'Sansserif', sans-serif;
}


     h1 {
        background-color: gray;
        border-radius: 20px;
        border-bottom: 5px redpos solid;
        padding: 10px;
        color: white;
       
    }


.cont {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    gap: 10%;
    
    


}

.pos {
    color:gray;
    justify-content: center;
    width: 400px; 
    padding: 20px;
    border-style: solid;
    border-color: #B6C7D6;
    border-radius: 20px;
    background-color: #EAF0F6;
   
   
}



#nameList {
    width: 400px; 
    padding: 20px;
    border-style: solid;
    border-color: #B6C7D6;
    border-radius: 20px;
    background-color: #EAF0F6;
    list-style-type: none;
   
}

#lastList {
    width: 400px;
    padding: 20px;
    border-style: solid;
    border-color: #B6C7D6;
    border-radius: 20px;
    background-color: #EAF0F6;
    list-style-type: none;
    align-items: center;
   
} 



</style>


<script>
   
 async function fetchnames() {
        const response = await fetch( "http://127.0.0.1:8000/names/")
        if (!response.ok){
            const message = `An error has occurred: ${response.status}`
            document.getElementById("nameList").innerHTML = message
        }
        const data = await response.json();
        const nameList = document.getElementById("nameList")
        const lastList = document.getElementById("lastList")
        const nameItems = data.map(name => `<li>${name.first_name}</li>`);
        const lastItems = data.map(name => `<li>${name.last_name}</li>`);
        nameList.innerHTML = nameItems.join('');
        lastList.innerHTML = lastItems.join('');
        
        
    }
    fetchnames();

   

    async function addName(firstName, lastName) {
        const url = "http://127.0.0.1:8000/names/";
        const data = {
            first_name: firstName,
            last_name: lastName
            
        };

        const options  = {
            method : "POST",
            headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": '{{csrf_token}}' 
               
            },
            body: JSON.stringify(data)
        };
        
        const response = await fetch(url, options); 
        const result = await response.json();
        console.log(result);
    }


    

    async function addAndDisplayNames(firstName,  lastName){
        await addName(firstName, lastName);
        await fetchnames();

    }


    const form  = document.getElementById('my-form');
    form.addEventListener('submit', event => {
        event.preventDefault();
        const formData = new FormData(form);
        const firstName = formData.get('firstName');
        const lastName = formData.get('lastName');
        addAndDisplayNames(firstName, lastName);
    

    })
    



   
</script>